<!-- =============================================== -->
<!-- OBS Tab -->
<!-- =============================================== -->
<TabItem
    x:Name="OBSTab"
    Header="[OBS_TAB_HEADER]">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock
                    Text="OBS Studio連携設定"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="0,0,0,15"/>

                <!-- WebSocket設定 -->
                <GroupBox
                    Header="WebSocket接続"
                    Margin="0,0,0,15">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <Label
                            Content="ホスト:"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"/>
                        <TextBox
                            x:Name="OBSHostTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Margin="5"/>

                        <Label
                            Content="ポート:"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"/>
                        <TextBox
                            x:Name="OBSPortTextBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Margin="5"/>

                        <Label
                            Content="パスワード:"
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"/>
                        <PasswordBox
                            x:Name="OBSPasswordBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"/>
                    </Grid>
                </GroupBox>

                <!-- ゲーム連動設定 -->
                <GroupBox
                    Header="ゲーム連動動作"
                    Margin="0,0,0,15">
                    <StackPanel Margin="10">
                        <CheckBox
                            x:Name="OBSAutoStartCheckBox"
                            Content="ゲーム開始時にOBSを自動起動"
                            Margin="0,5"/>
                        <CheckBox
                            x:Name="OBSAutoStopCheckBox"
                            Content="ゲーム終了時にOBSを停止"
                            Margin="0,5"/>
                        <CheckBox
                            x:Name="OBSReplayBufferCheckBox"
                            Content="ゲーム中にリプレイバッファを有効化"
                            Margin="0,5"/>
                    </StackPanel>
                </GroupBox>

                <!-- 実行ファイルパス -->
                <GroupBox
                    Header="実行ファイル"
                    Margin="0,0,0,15">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="OBSPathTextBox"
                            Grid.Column="0"
                            VerticalContentAlignment="Center"
                            Margin="0,0,5,0"/>
                        <Button
                            x:Name="BrowseOBSPathButton"
                            Content="参照"
                            Grid.Column="1"
                            Width="70"
                            Height="25"
                            Margin="0,0,5,0"/>
                        <Button
                            x:Name="AutoDetectOBSButton"
                            Content="自動検出"
                            Grid.Column="2"
                            Width="85"
                            Height="25"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Grid
            Grid.Row="1"
            Background="#F8F8F8"
            Margin="0,5,0,0">
            <Button
                x:Name="SaveOBSSettingsButton"
                Content="[SAVE_BUTTON]"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                Background="#0078D4"
                Foreground="White"
                BorderThickness="0"/>
        </Grid>
    </Grid>
</TabItem>

<!-- =============================================== -->
<!-- Discord Tab -->
<!-- =============================================== -->
<TabItem
    x:Name="DiscordTab"
    Header="[DISCORD_TAB_HEADER]">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock
                    Text="Discord連携設定"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="0,0,0,15"/>

                <!-- ゲーム連動動作 -->
                <GroupBox
                    Header="ゲーム連動動作"
                    Margin="0,0,0,15">
                    <StackPanel Margin="10">
                        <CheckBox
                            x:Name="DiscordEnableGameModeCheckBox"
                            Content="ゲーム開始時に自動制御を有効化"
                            Margin="0,5"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <Label Content="ゲーム開始時:" Width="120"/>
                            <ComboBox x:Name="DiscordStatusOnStartCombo" Width="200">
                                <ComboBoxItem Content="オンライン" Tag="online"/>
                                <ComboBoxItem Content="取り込み中 (DND)" Tag="dnd" IsSelected="True"/>
                                <ComboBoxItem Content="退席中" Tag="idle"/>
                                <ComboBoxItem Content="オフライン表示" Tag="invisible"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Content="ゲーム終了時:" Width="120"/>
                            <ComboBox x:Name="DiscordStatusOnEndCombo" Width="200">
                                <ComboBoxItem Content="オンライン" Tag="online" IsSelected="True"/>
                                <ComboBoxItem Content="取り込み中 (DND)" Tag="dnd"/>
                                <ComboBoxItem Content="退席中" Tag="idle"/>
                                <ComboBoxItem Content="オフライン表示" Tag="invisible"/>
                            </ComboBox>
                        </StackPanel>

                        <CheckBox
                            x:Name="DiscordDisableOverlayCheckBox"
                            Content="ゲーム中はオーバーレイを無効化"
                            Margin="0,10,0,5"/>
                    </StackPanel>
                </GroupBox>

                <!-- Rich Presence -->
                <GroupBox
                    Header="Rich Presence"
                    Margin="0,0,0,15">
                    <StackPanel Margin="10">
                        <CheckBox
                            x:Name="DiscordRPCEnableCheckBox"
                            Content="Rich Presenceを有効化"
                            Margin="0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <Label Content="Application ID:" Width="120"/>
                            <TextBox
                                x:Name="DiscordRPCAppIdTextBox"
                                Width="300"
                                VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- 実行ファイルパス -->
                <GroupBox
                    Header="実行ファイル"
                    Margin="0,0,0,15">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="DiscordPathTextBox"
                            Grid.Column="0"
                            VerticalContentAlignment="Center"
                            Margin="0,0,5,0"/>
                        <Button
                            x:Name="BrowseDiscordPathButton"
                            Content="参照"
                            Grid.Column="1"
                            Width="70"
                            Height="25"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Grid
            Grid.Row="1"
            Background="#F8F8F8"
            Margin="0,5,0,0">
            <Button
                x:Name="SaveDiscordSettingsButton"
                Content="[SAVE_BUTTON]"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                Background="#0078D4"
                Foreground="White"
                BorderThickness="0"/>
        </Grid>
    </Grid>
</TabItem>

<!-- =============================================== -->
<!-- VTube Studio Tab -->
<!-- =============================================== -->
<TabItem
    x:Name="VTubeStudioTab"
    Header="[VTUBESTUDIOTAB_HEADER]">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock
                    Text="VTube Studio連携設定"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="0,0,0,15"/>

                <!-- ゲーム連動設定 -->
                <GroupBox
                    Header="ゲーム連動動作"
                    Margin="0,0,0,15">
                    <StackPanel Margin="10">
                        <CheckBox
                            x:Name="VTubeAutoStartCheckBox"
                            Content="ゲーム開始時にVTube Studioを自動起動"
                            Margin="0,5"/>
                        <CheckBox
                            x:Name="VTubeAutoStopCheckBox"
                            Content="ゲーム終了時にVTube Studioを停止"
                            Margin="0,5"/>
                    </StackPanel>
                </GroupBox>

                <!-- WebSocket設定 -->
                <GroupBox
                    Header="WebSocket連携 (オプション)"
                    Margin="0,0,0,15">
                    <StackPanel Margin="10">
                        <CheckBox
                            x:Name="VTubeWebSocketEnableCheckBox"
                            Content="WebSocket連携を有効化"
                            Margin="0,5"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <Label Content="ホスト:" Width="80"/>
                            <TextBox
                                x:Name="VTubeHostTextBox"
                                Width="200"
                                VerticalContentAlignment="Center"
                                Text="localhost"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Content="ポート:" Width="80"/>
                            <TextBox
                                x:Name="VTubePortTextBox"
                                Width="100"
                                VerticalContentAlignment="Center"
                                Text="8001"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- 起動方法 -->
                <GroupBox
                    Header="起動方法"
                    Margin="0,0,0,15">
                    <StackPanel Margin="10">
                        <RadioButton
                            x:Name="VTubeLaunchViaSteamRadio"
                            Content="Steamから起動"
                            GroupName="VTubeLaunchMethod"
                            IsChecked="True"
                            Margin="0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="20,5,0,5">
                            <Label Content="Steam AppID:" Width="100"/>
                            <TextBox
                                x:Name="VTubeSteamAppIdTextBox"
                                Width="150"
                                VerticalContentAlignment="Center"
                                Text="1325860"/>
                        </StackPanel>

                        <RadioButton
                            x:Name="VTubeLaunchDirectRadio"
                            Content="実行ファイルから直接起動"
                            GroupName="VTubeLaunchMethod"
                            Margin="0,10,0,5"/>
                        <Grid Margin="20,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="VTubePathTextBox"
                                Grid.Column="0"
                                VerticalContentAlignment="Center"
                                Margin="0,0,5,0"/>
                            <Button
                                x:Name="BrowseVTubePathButton"
                                Content="参照"
                                Grid.Column="1"
                                Width="70"
                                Height="25"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Grid
            Grid.Row="1"
            Background="#F8F8F8"
            Margin="0,5,0,0">
            <Button
                x:Name="SaveVTubeStudioSettingsButton"
                Content="[SAVE_BUTTON]"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                Background="#0078D4"
                Foreground="White"
                BorderThickness="0"/>
        </Grid>
    </Grid>
</TabItem>

<!-- =============================================== -->
<!-- VoiceMeeter Tab -->
<!-- =============================================== -->
<TabItem
    x:Name="VoiceMeeterTab"
    Header="[VOICEMEETER_TAB_HEADER]">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock
                    x:Name="VoiceMeeterIntegrationTitle"
                    Text="[voicemeeterIntegrationTitle]"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="0,0,0,15"/>

                <!-- 基本設定 -->
                <GroupBox
                    x:Name="VoiceMeeterBasicSettingsGroup"
                    Header="[generalSettingsGroup]"
                    Margin="0,0,0,15">
                    <StackPanel Margin="10">
                        <CheckBox
                            x:Name="VoiceMeeterEnabledCheckBox"
                            Content="[voicemeeterEnabledCheckBox]"
                            Margin="0,5"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                            <Label 
                                x:Name="VoiceMeeterTypeLabel"
                                Content="[voicemeeterTypeLabel]" 
                                Width="120"/>
                            <ComboBox 
                                x:Name="VoiceMeeterTypeCombo" 
                                Width="200">
                                <ComboBoxItem 
                                    x:Name="VoiceMeeterTypeStandardItem" 
                                    Content="[voicemeeterTypeStandard]" 
                                    Tag="standard"/>
                                <ComboBoxItem 
                                    x:Name="VoiceMeeterTypeBananaItem" 
                                    Content="[voicemeeterTypeBanana]" 
                                    Tag="banana" 
                                    IsSelected="True"/>
                                <ComboBoxItem 
                                    x:Name="VoiceMeeterTypePotatoItem" 
                                    Content="[voicemeeterTypePotato]" 
                                    Tag="potato"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- DLLパス設定 -->
                <GroupBox
                    x:Name="VoiceMeeterDllPathGroup"
                    Header="[pathSettingsGroup]"
                    Margin="0,0,0,15">
                    <StackPanel Margin="10">
                        <TextBlock
                            x:Name="VoiceMeeterDllPathLabel"
                            Text="[voicemeeterDllPathLabel]"
                            Margin="0,0,0,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="VoiceMeeterDllPathTextBox"
                                Grid.Column="0"
                                VerticalContentAlignment="Center"
                                Margin="0,0,5,0"/>
                            <Button
                                x:Name="BrowseVoiceMeeterDllPathButton"
                                Content="[BROWSE_BUTTON]"
                                Grid.Column="1"
                                Width="70"
                                Height="25"
                                Margin="0,0,5,0"/>
                            <Button
                                x:Name="AutoDetectVoiceMeeterButton"
                                Content="[AUTO_DETECT_BUTTON]"
                                Grid.Column="2"
                                Width="85"
                                Height="25"/>
                            <TextBlock
                                x:Name="AutoDetectVoiceMeeterTooltip"
                                Text="?"
                                Grid.Column="3"
                                FontWeight="Bold"
                                Foreground="#0078D4"
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <!-- デフォルトプロファイル -->
                <GroupBox
                    x:Name="VoiceMeeterProfileGroup"
                    Header="[voicemeeterDefaultProfileLabel]"
                    Margin="0,0,0,15">
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="VoiceMeeterDefaultProfileTextBox"
                                Grid.Column="0"
                                VerticalContentAlignment="Center"
                                Margin="0,0,5,0"/>
                            <Button
                                x:Name="BrowseVoiceMeeterDefaultProfileButton"
                                Content="[BROWSE_BUTTON]"
                                Grid.Column="1"
                                Width="70"
                                Height="25"/>
                        </Grid>
                        <TextBlock
                            x:Name="VoiceMeeterDefaultProfileTooltipText"
                            Text="[voicemeeterDefaultProfileTooltip]"
                            Foreground="#666"
                            FontSize="11"
                            TextWrapping="Wrap"
                            Margin="0,5,0,0"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Grid
            Grid.Row="1"
            Background="#F8F8F8"
            Margin="0,5,0,0">
            <Button
                x:Name="SaveVoiceMeeterSettingsButton"
                Content="[SAVE_BUTTON]"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                Background="#0078D4"
                Foreground="White"
                BorderThickness="0"/>
        </Grid>
    </Grid>
</TabItem>
