{
    "language": "",
    "obs": {
        "websocket": {
            "host": "localhost",
            "port": 4455,
            "password": ""
        },
        "replayBuffer": true
    },
    "managedApps": {
        "noWinKey": {
            "path": "C:\\Apps\\NoWinKey\\NoWinKey.exe",
            "processName": "NoWinKey",
            "gameStartAction": "start-process",
            "gameEndAction": "stop-process",
            "arguments": ""
        },
        "autoHotkey": {
            "path": "",
            "processName": "AutoHotkeyU64|AutoHotkey|AutoHotkey64",
            "gameStartAction": "stop-process",
            "gameEndAction": "none",
            "arguments": ""
        },
        "clibor": {
            "path": "C:\\Apps\\clibor\\Clibor.exe",
            "processName": "Clibor",
            "gameStartAction": "toggle-hotkeys",
            "gameEndAction": "toggle-hotkeys",
            "arguments": "/hs"
        },
        "luna": {
            "path": "",
            "processName": "Luna",
            "gameStartAction": "stop-process",
            "gameEndAction": "none",
            "arguments": ""
        },
        "vtubeStudio": {
            "path": "",
            "processName": "VTube Studio",
            "gameStartAction": "start-vtube-studio",
            "gameEndAction": "stop-vtube-studio",
            "arguments": "",
            "steamPath": "",
            "websocket": {
                "host": "localhost",
                "port": 8001,
                "enabled": false
            }
        }
    },
    "games": {
        "apex": {
            "name": "Apex Legends",
            "platform": "steam",
            "steamAppId": "1172470",
            "processName": "r5apex*",
            "appsToManage": ["noWinKey", "autoHotkey", "luna", "obs", "clibor", "vtubeStudio"]
        },
        "dbd": {
            "name": "Dead by Daylight",
            "platform": "steam",
            "steamAppId": "381210",
            "processName": "DeadByDaylight-Win64-Shipping*",
            "appsToManage": ["obs", "clibor", "vtubeStudio"]
        },
        "genshin": {
            "name": "原神 (Genshin Impact)",
            "platform": "epic",
            "epicGameId": "ac2c3d6632504c6b9b0503d8b6c41227",
            "processName": "YuanShen*",
            "appsToManage": ["obs", "clibor", "vtubeStudio"]
        },
        "valorant": {
            "name": "VALORANT",
            "platform": "riot", 
            "riotGameId": "valorant",
            "processName": "VALORANT-Win64-Shipping*",
            "appsToManage": ["obs", "clibor", "vtubeStudio"]
        }
    },
    "paths": {
        "steam": "C:\\Program Files (x86)\\Steam\\steam.exe",
        "epic": "C:\\Program Files (x86)\\Epic Games\\Launcher\\Portal\\Binaries\\Win32\\EpicGamesLauncher.exe",
        "riot": "C:\\Riot Games\\Riot Client\\RiotClientServices.exe",
        "obs": "C:\\Program Files\\obs-studio\\bin\\64bit\\obs64.exe"
    }
}