{
    "managedApps": {
        "_order": [
            "noWinKey"
        ],
        "noWinKey": {
            "path": "C:/Apps/NoWinKey/NoWinKey.exe",
            "processName": "NoWinKey",
            "arguments": "",
            "gameStartAction": "start-process",
            "gameEndAction": "stop-process",
            "terminationMethod": "force",
            "gracefulTimeoutMs": 5000,
            "displayName": "noWinKey",
            "_comment": ""
        }
    },
    "games": {
        "_order": [
            "mock-calc",
            "apex",
            "valorant",
            "fallguys",
            "switch-zelda"
        ],
        "mock-calc": {
            "_comment": "A lightweight mock game for development and testing. Uses the calculator instead of a real game",
            "name": "Test Game (Calculator)",
            "platform": "direct",
            "executablePath": "C:/Windows/System32/calc.exe",
            "processName": "CalculatorApp*",
            "appsToManage": [],
            "steamAppId": "",
            "epicGameId": "",
            "riotGameId": "",
            "integrations": {
                "useOBS": true,
                "useDiscord": false,
                "useVTubeStudio": false,
                "obsSettings": {
                    "replayBufferBehavior": "UseGlobal",
                    "targetSceneName": "",
                    "enableRollback": false,
                    "_comment": "replayBufferBehavior: UseGlobal|Enable|Disable. targetSceneName: Scene to switch to on game start. enableRollback: Restore previous scene on game end."
                }
            }
        },
        "valorant": {
            "name": "VALORANT",
            "platform": "riot",
            "riotGameId": "valorant",
            "processName": "VALORANT-Win64-Shipping*",
            "appsToManage": [],
            "integrations": {
                "useOBS": true,
                "useDiscord": false,
                "useVTubeStudio": true,
                "obsSettings": {
                    "replayBufferBehavior": "Enable",
                    "targetSceneName": "Gaming",
                    "enableRollback": true,
                    "_comment": "replayBufferBehavior: UseGlobal|Enable|Disable. targetSceneName: Scene to switch to on game start. enableRollback: Restore previous scene on game end."
                },
                "vtubeStudioSettings": {
                    "modelId": "Models/Game/valorant_avatar.vtube.json",
                    "onLaunchHotkeys": [
                        "gaming_mode_on",
                        "show_weapon"
                    ],
                    "onExitHotkeys": [
                        "gaming_mode_off"
                    ],
                    "_comment": "modelId: Path to the VTube Studio model to load. onLaunchHotkeys: Hotkeys to trigger when game starts. onExitHotkeys: Hotkeys to trigger when game ends."
                }
            },
            "steamAppId": "",
            "epicGameId": "",
            "executablePath": ""
        },
        "apex": {
            "name": "Apex Legends",
            "platform": "steam",
            "steamAppId": "1172470",
            "processName": "r5apex*",
            "appsToManage": [],
            "epicGameId": "",
            "riotGameId": "",
            "executablePath": "",
            "integrations": {
                "useOBS": true,
                "useDiscord": false,
                "useVTubeStudio": false
            }
        },
        "fall-guys": {
            "name": "Fall Guys",
            "platform": "epic",
            "steamAppId": "",
            "epicGameId": "apps/50118b7f954e450f8823df1614b24e80%3A38ec4849ea4f4de6aa7b6fb0f2d278e1%3A0a2d9f6403244d12969e11da6713137b?action=launch&silent=true",
            "riotGameId": "",
            "processName": "FallGuys*",
            "appsToManage": [],
            "executablePath": "",
            "integrations": {
                "useOBS": false,
                "useDiscord": false,
                "useVTubeStudio": false
            }
        },
        "switch-zelda": {
            "_comment": "Example console game configuration for Nintendo Switch via capture card",
            "name": "The Legend of Zelda (Switch)",
            "platform": "console",
            "consoleType": "switch",
            "consoleGameId": "switch-zelda-001",
            "requiresManualExit": true,
            "processName": "",
            "steamAppId": "",
            "epicGameId": "",
            "riotGameId": "",
            "executablePath": "",
            "appsToManage": [],
            "display": {
                "profilePath": "C:/DisplayConfigs/switch-hdmi.xml",
                "restoreOnExit": true,
                "_comment": "Optional: Display profile for capture card passthrough"
            },
            "integrations": {
                "useOBS": true,
                "useDiscord": false,
                "useVTubeStudio": false,
                "obsSettings": {
                    "replayBufferBehavior": "Enable",
                    "targetSceneName": "Switch Capture",
                    "enableRollback": true,
                    "_comment": "OBS settings for console game recording"
                }
            }
        }
    },
    "paths": {
        "steam": "C:/Program Files (x86)/Steam/steam.exe",
        "epic": "C:/Program Files (x86)/Epic Games/Launcher/Engine/Binaries/Win64/EpicGamesLauncher.exe",
        "riot": "C:/Riot Games/Riot Client/RiotClientElectron/Riot Client.exe",
        "displayManager": "./tools/DisplayMan.exe"
    },
    "integrations": {
        "obs": {
            "path": "C:/Program Files/obs-studio/bin/64bit/obs64.exe",
            "processName": "obs64",
            "gameStartAction": "enter-game-mode",
            "gameEndAction": "exit-game-mode",
            "arguments": "",
            "terminationMethod": "graceful",
            "gracefulTimeoutMs": 5000,
            "websocket": {
                "host": "127.0.0.1",
                "port": 4455,
                "password": ""
            },
            "replayBuffer": true
        },
        "discord": {
            "path": "%LOCALAPPDATA%/Discord/app-*/Discord.exe",
            "processName": "Discord",
            "gameStartAction": "enter-game-mode",
            "gameEndAction": "stop-process",
            "arguments": "",
            "terminationMethod": "graceful",
            "gracefulTimeoutMs": 8000,
            "_comment": "Set a longer timeout in graceful mode for Discord, as it may be in the middle of a call or saving settings.",
            "discord": {
                "statusOnGameStart": "dnd",
                "statusOnGameEnd": "online",
                "disableOverlay": true,
                "customPresence": {
                    "enabled": false,
                    "state": "Focus Gaming Mode"
                },
                "rpc": {
                    "enabled": false,
                    "applicationId": ""
                }
            }
        },
        "vtubeStudio": {
            "path": "C:/Program Files (x86)/Steam/steam.exe",
            "processName": "VTube Studio",
            "gameStartAction": "enter-game-mode",
            "gameEndAction": "exit-game-mode",
            "arguments": "",
            "steamPath": "",
            "websocket": {
                "host": "127.0.0.1",
                "port": 8001,
                "enabled": true
            },
            "authenticationToken": "",
            "defaultModelId": "Models/Default/default.vtube.json",
            "_comment": "authenticationToken will be encrypted when saved from GUI. defaultModelId is used to restore the original model when game ends."
        }
    },
    "logging": {
        "level": "Debug",
        "_comment": "Logging levels: Trace, Debug, Info, Warning, Error, Critical",
        "enableFileLogging": true,
        "enableConsoleLogging": true,
        "filePath": "",
        "logRetentionDays": 30,
        "enableNotarization": false,
        "firebase": {
            "projectId": "",
            "apiKey": "",
            "databaseURL": ""
        }
    },
    "language": ""
}
