{
    "language": "",
    "managedApps": {
        "_order": [
            "noWinKey",
            "autoHotkey",
            "clibor",
            "luna"
        ],
        "noWinKey": {
            "path": "C:/Apps/NoWinKey/NoWinKey.exe",
            "processName": "NoWinKey",
            "gameStartAction": "start-process",
            "gameEndAction": "stop-process",
            "arguments": "",
            "terminationMethod": "force",
            "gracefulTimeoutMs": 1000,
            "_comment_termination": "terminationMethod: 'graceful'=waits for graceful exit (if a dialog appears, it waits for user action), 'force'=forces termination, 'auto'=tries graceful exit, then forces if it fails (default)"
        },
        "autoHotkey": {
            "path": "",
            "processName": "AutoHotkeyU64|AutoHotkey|AutoHotkey64",
            "gameStartAction": "stop-process",
            "gameEndAction": "none",
            "arguments": "",
            "terminationMethod": "auto",
            "gracefulTimeoutMs": 2000
        },
        "clibor": {
            "path": "C:/Apps/clibor/Clibor.exe",
            "processName": "Clibor",
            "gameStartAction": "toggle-hotkeys",
            "gameEndAction": "toggle-hotkeys",
            "arguments": "/hs",
            "terminationMethod": "graceful",
            "gracefulTimeoutMs": 5000,
            "_comment": "Clibor may show a settings save dialog, so 'graceful' mode is recommended"
        },
        "luna": {
            "path": "",
            "processName": "Luna",
            "gameStartAction": "stop-process",
            "gameEndAction": "none",
            "arguments": ""
        }
    },
    "games": {
        "_order": [
            "mock-calc",
            "apex",
            "dbd",
            "genshin",
            "valorant"
        ],
        "mock-calc": {
            "name": "Test Game (Calculator)",
            "platform": "standalone",
            "executablePath": "%SystemRoot%/System32/calc.exe",
            "processName": "Calculator|CalculatorApp",
            "appsToManage": [
                "obs",
                "clibor",
                "discord"
            ],
            "_comment": "A lightweight mock game for development and testing. Uses the calculator instead of a real game"
        },
        "apex": {
            "name": "Apex Legends",
            "platform": "steam",
            "steamAppId": "1172470",
            "processName": "r5apex*",
            "appsToManage": [
                "noWinKey",
                "autoHotkey",
                "luna",
                "obs",
                "clibor",
                "vtubeStudio",
                "discord"
            ]
        },
        "dbd": {
            "name": "Dead by Daylight",
            "platform": "steam",
            "steamAppId": "381210",
            "processName": "DeadByDaylight-Win64-Shipping*",
            "appsToManage": [
                "obs",
                "clibor",
                "vtubeStudio",
                "discord"
            ]
        },
        "genshin": {
            "name": "Genshin Impact",
            "platform": "epic",
            "epicGameId": "ac2c3d6632504c6b9b0503d8b6c41227",
            "processName": "YuanShen*",
            "appsToManage": [
                "obs",
                "clibor",
                "vtubeStudio"
            ]
        },
        "valorant": {
            "name": "VALORANT",
            "platform": "riot",
            "riotGameId": "valorant",
            "processName": "VALORANT-Win64-Shipping*",
            "appsToManage": [
                "obs",
                "clibor",
                "vtubeStudio",
                "discord"
            ]
        }
    },
    "paths": {
        "steam": "C:/Program Files (x86)/Steam/steam.exe",
        "epic": "C:/Program Files (x86)/Epic Games/Launcher/Portal/Binaries/Win32/EpicGamesLauncher.exe",
        "riot": "C:/Riot Games/Riot Client/RiotClientServices.exe"
    },
    "integrations": {
        "obs": {
            "path": "C:/Program Files/obs-studio/bin/64bit/obs64.exe",
            "processName": "obs64",
            "gameStartAction": "none",
            "gameEndAction": "none",
            "arguments": "",
            "terminationMethod": "graceful",
            "gracefulTimeoutMs": 5000,
            "websocket": {
                "host": "127.0.0.1",
                "port": 4455,
                "password": ""
            },
            "replayBuffer": true,
            "_comment": "OBS Studio integration settings"
        },
        "discord": {
            "path": "%LOCALAPPDATA%/Discord/app-*/Discord.exe",
            "processName": "Discord",
            "gameStartAction": "none",
            "gameEndAction": "none",
            "arguments": "",
            "terminationMethod": "graceful",
            "gracefulTimeoutMs": 8000,
            "_comment": "Discord might be in a call or saving settings, so a longer timeout with 'graceful' mode is recommended",
            "discord": {
                "statusOnGameStart": "dnd",
                "statusOnGameEnd": "online",
                "disableOverlay": true,
                "customPresence": {
                    "enabled": false,
                    "state": "Focus Gaming Mode"
                },
                "rpc": {
                    "enabled": true,
                    "applicationId": ""
                }
            }
        },
        "vtubeStudio": {
            "path": "",
            "processName": "VTube Studio",
            "gameStartAction": "none",
            "gameEndAction": "none",
            "arguments": "",
            "steamPath": "",
            "websocket": {
                "host": "localhost",
                "port": 8001,
                "enabled": false
            }
        }
    },
    "logging": {
        "level": "Info",
        "enableFileLogging": true,
        "enableConsoleLogging": true,
        "filePath": "",
        "logRetentionDays": 90,
        "enableNotarization": false,
        "firebase": {
            "projectId": "",
            "apiKey": "",
            "databaseURL": ""
        }
    }
}
